	SampleID	Seq_ID	condition	Flowcell	Lane	ExpID	group	condition2
FP180000903BR_L01_137	HK_Ecoil_1	FP180000903BR_L01_137	ET	FP180000903BR	L01	137	germfree	HK_Ecoil
FP180000902BR_L01_138	HK_Ecoil_2	FP180000902BR_L01_138	ET	FP180000902BR	L01	138	germfree	HK_Ecoil
FP180000903BR_L01_139	HK_Ecoil_3	FP180000903BR_L01_139	ET	FP180000903BR	L01	139	germfree	HK_Ecoil
DP8480011198TL_L01_137	HK_water_1	DP8480011198TL_L01_137	HT	DP8480011198TL	L01	137	germfree	HK_water
FP180000903BR_L01_143	HK_water_2	FP180000903BR_L01_143	HT	FP180000903BR	L01	143	germfree	HK_water
FP180000912BR_L01_144	HK_water_3	FP180000912BR_L01_144	HT	FP180000912BR	L01	144	germfree	HK_water
DP8480011198TL_L01_138	HK_Input_1	DP8480011198TL_L01_138	SSST	DP8480011198TL	L01	138	germfree	HK_Input
FP180000903BR_L01_145	HK_Input_2	FP180000903BR_L01_145	SSST	FP180000903BR	L01	145	germfree	HK_Input
FP180000902BR_L01_147	HK_Input_3	FP180000902BR_L01_147	SSST	FP180000902BR	L01	147	germfree	HK_Input
FP180001061TR_L01_140	Input_1	FP180001061TR_L01_140	SST	FP180001061TR	L01	140	microbiota	Input
FP180000903BR_L01_141	Input_2	FP180000903BR_L01_141	SST	FP180000903BR	L01	141	microbiota	Input
FP180000902BR_L01_142	Input_3	FP180000902BR_L01_142	SST	FP180000902BR	L01	142	microbiota	Input