Seq_ID	Line	genotype	compartment
YR_1_1	5-7	OsCP14/19	Root
YR_1_2	5-7	OsCP14/19	Root
YR_1_3	5-7	OsCP14/19	Root
YR_3_2	5-7	OsCP14/19	Root
YR_3_3	5-7	OsCP14/19	Root
YR_3_4	5-7	OsCP14/19	Root
YR_1_4	22-1	OsCP16	Root
YR_1_5	22-1	OsCP16	Root
YR_1_6	22-1	OsCP16	Root
YR_2_6	22-1	OsCP16	Root
YR_2_7	22-1	OsCP16	Root
YR_2_8	22-1	OsCP16	Root
YR_1_17	9-1	OsCP25	Root
YR_2_1	9-1	OsCP25	Root
YR_2_2	9-1	OsCP25	Root
YR_2_3	9-1	OsCP25	Root
YR_2_4	9-1	OsCP25	Root
YR_2_5	9-1	OsCP25	Root
YR_3_8	WT	WT	Root
YR_3_9	WT	WT	Root
YR_3_10	WT	WT	Root
YR_3_11	WT	WT	Root
YR_1_10	WT	WT	Root
YR_1_11	WT	WT	Root
YR_1_12	WT	WT	Root
YR_1_13	WT	WT	Root
YR_3_12	BS	Soil	Soil
YR_3_13	BS	Soil	Soil
YR_3_14	BS	Soil	Soil
YR_3_15	BS	Soil	Soil
YR_3_16	BS	Soil	Soil